<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Location Detail"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationContentDescription="Navigate back"
            />

        <LinearLayout
            android:id="@+id/forecastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mauritius"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#808080"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="3-Day Forecast"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/observationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Latest Observations"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                 />

            <ImageView
                android:id="@+id/weatherIcon2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/day_partial_cloud"
                android:layout_marginVertical="20dp"
                />


            <TextView
                android:id="@+id/weatherClassification2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="30 April 2021"
                android:layout_gravity="center_horizontal"
                android:textColor="#808080"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <!-- Column 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Temp"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/minTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <!-- Add more TextViews for other weather data as needed -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Direction"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />
                    <TextView
                        android:id="@+id/windDirection2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Westerly"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/humidity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/visibility2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV Risk"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />


                    <TextView
                        android:id="@+id/uvRisk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textSize="18sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/sunrise2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0600 BST"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

                <!-- Column 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Temp"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/maxTemp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38 C (100 F)"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/windSpeed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20mph"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/pressure2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1005md"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollution"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        />

                    <TextView
                        android:id="@+id/pollution2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textSize="16sp"
                        android:textColor="#808080"/>

                    <TextView
                        android:id="@+id/sunset2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1800 BST"
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:orientation="vertical"
            android:paddingVertical="100dp"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>







    </LinearLayout>

</ScrollView>