<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="30 April 2021"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/weatherClassification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#808080"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/day_clear"
            android:layout_marginVertical="20dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="20 C (68 F)"
                    android:layout_marginBottom="16dp"/>

                <!-- Add more TextViews for other weather data as needed -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Direction"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />
                <TextView
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Westerly"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV Risk"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/uvRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0600 BST"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- Column 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />
                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38 C (100 F)"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />
                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20mph"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1005md"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pollution"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/pollution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800 BST"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>